<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edita Playground</title>
    <link data-trunk rel="rust" />

    <style>
        [contenteditable=true] :empty:not(:focus):before {
            content: attr(data-ph);
            pointer-events: none;
            cursor: text;
            color: grey;
        }

        [contenteditable=true]:focus {
            outline: 0px solid transparent;
        }

        #holder {
            margin-left: auto;
            margin-right: auto;
            max-width: 42rem;
        }

        #menubar {
            display: grid;
            grid-template-columns: repeat(8,minmax(0,1fr));
            max-width: 21rem;
            gap: 0.2em;
        }

    </style>

</head>

<body></body>

</html>